map $http_referer $my_referer {
        default "no_referer";
        "~*haideptrai.online~*" "has_referer"; 
}

map $http_cookie $my_auth_token {
        default "";
        "~*auth_token=(?<token>[^;]+)" "$token";
}

map $http_cookie $my_auth_status {
        default "";
        "~*auth_token=(?<token>[^;]+)" "is_auth";
}

map $my_referer$my_auth_status $file_to_use {
        "no_referer" "login.html"; # if "no_referer" --> $my_auth_status is empty -> need login -> serve login.html
        "no_refereris_auth" "default.html"; # if "no_refererisauth" -> $my_auth_status = 'is_auth', but no referer, this case serve default.html (user is Viewing Page Source)
        "has_referer" "login.html"; # if 'has_referer' -> $my_auth_status is empty -> need login -> serve login.html
        "has_refereris_auth" "index.html"; # if 'has_refereris_auth' -> qualify to view homepage
}

server {
	listen 80;
        listen [::]:80;

	root /var/www/html/twitter; # change to folder which contains your code

	index $file_to_use; # take note of $file_to_use here (its value is dynamic based on maps functions above)

	server_name twitter.haideptrai.online; # change this server_name to your domain name
	
	location / {
		try_files $uri $uri/ $file_to_use;
	}

	location ~ \.html { 
		add_header Set-Cookie auth_token=$my_auth_token; 
    add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, pre-check=0, post-check=0'; # this is IMPORTANT, tell browser: DON'T CACHE HTML file
		try_files /$file_to_use /$file_to_use;
	}
}